
const gameData = [
  [
    {
      id: 0,
      name: 'Гимн Соединенных Штатов Америки',
      species: 'Hymn USA',
      description: 'The Star-Spangled Banner (с англ.«Знамя, усыпанное звёздами») — государственный гимн США. Текст взят из поэмы «Оборона Форта Макгенри», написанной 14 сентября 1814 года Фрэнсисом Скоттом Ки. Автор, 35-летний адвокат и поэт-любитель, написал этот текст после того, как стал свидетелем обстрела форта Макгенриruen в Балтиморе британскими кораблями во время англо-американской войны. Первое исполнение состоялось в Балтиморе 29 октября 1814 года.',
      image: 'USA.jpg',
      audio: 'USA.mp3'
    },
    {
      id: 1,
      name: 'Гимн Канады',
      species: 'Hymn Canada',
      description: '«O Canada» (англ.) или «Ô Canada» (фр.) — гимн Канады. Так как в стране два государственных языка (английский и французский), есть две официальные версии канадского гимна. Впервые канадский гимн был исполнен 24 июня 1880 года в Квебеке оркестром под управлением Жозефа Везина. Тогда он представлял собой песню на французском языке, которая называлась «Песня нации» (фр. Chant National). Оригинальная версия песни была написана двумя жителями Квебека: К. Лавалле (музыка) и А-Б. Рутье (слова).',
      image: 'Canada.jpg',
      audio: 'Canada.mp3'
    },
    {
      id: 2,
      name: 'Гимн Мексики',
      species: 'Hymn Meksika',
      description: 'Государственный Гимн Мексики (исп. Himno Nacional Mexicano) — гимн Мексики, который был принят в 1943 году. Слова гимна принадлежат Франсиско Гонсалесу Боканегре, музыку написал Хайме Нуно.',
      image: 'Meksika.jpg',
      audio: 'Meksika.mp3'
    },
    {
      id: 3,
      name: 'Гимн Гватемалы',
      species: 'Hymn Guatemala',
      description: 'Национальный гимн Гватемалы — государственный гимн Гватемалы. Автор слов — Хосе Хоакин Пальма (1844—1911), композитор — Рафаэль Альварес Овалье. Гимн был принят в 1896 году. В 1934 году часть гимна была изменена Хосе Марией Бонильей. Гимн также часто сокращённо называют «Guatemala Feliz!» по первой строке, но гимн не имеет отдельного названия, чаще всего его обозначают как «Himno Nacional» (Национальный гимн).',
      image: 'Guatemala.jpg',
      audio: 'Guatemala.mp3'
    },
    {
      id: 4,
      name: 'Гимн Коста-Рики',
      species: 'Kosta-Rika',
      description: 'Национа́льный гимн Ко́ста-Ри́ки (исп. Himno Nacional de Costa Rica) — государственный гимн Коста-Рики. Музыка гимна была написана в 1852 году Мануэлем Марией Гутьерресом и в следующием году утверждена. В 1903 году были приняты слова Хорхе Марии Селедона Бренеса. Окончательное утверждение гимн получил в 1949 году.',
      image: 'Kosta-Rika.jpg',
      audio: 'Kosta-Rika.mp3'
    },
    {
      id: 5,
      name: 'Гимн Ямайки',
      species: 'Hymn Jamaica',
      description: '«Jamaica, Land We Love» — государственный гимн Ямайки. Слова написаны Хью Шерлоком, музыка Робертом Лайтборном в 1962 году после провозглашения независимости. Музыка и слова были созданы отдельно, а затем объединении Полом Маплетофтом и представленные Комитета по выбору гимна, где он и был избран в конкурсе на лучший государственный гимн.',
      image: 'Jamaica.jpg',
      audio: 'Jamaica.mp3'
    }
  ],
  [
    {
      id: 0,
      name: 'Гимн Бразилии',
      species: 'Hymn Brazil',
      description: 'Национальный гимн Бразилии (порт. Hino Nacional Brasileiro) в первоначальном варианте был создан 7 апреля 1832, однако не был признан официально до провозглашения республики в 1889. Декрет об утверждении гимна был подписан 29 января 1890. Современный текст гимна был утверждён 6 сентября 1922, накануне сотой годовщины провозглашения независимости Бразилии. Автор слов — Осорио Дуке Эстрада, композитор — Франсиско Мануэл да Силва.',
      image: 'Brazil.jpg',
      audio: 'Brazil.mp3'
    },
    {
      id: 1,
      name: 'Гимн Аргентины',
      species: 'Hymn Argetina',
      description: 'Национальный гимн Аргентины (исп. Himno Nacional Argentino) — государственный гимн Аргентины. Слова аргентинского национального гимна были написаны Висенте Лопес и Планесом, музыка — Бласом Парерой. Песня была принята в качестве национального гимна 11 мая 1813 года, три года спустя после формального провозглашения независимости от Испании. 11 мая является в Аргентине Днём Гимна.',
      image: 'Argetina.jpg',
      audio: 'Argetina.mp3'
    },
    {
      id: 2,
      name: 'Гимн Венесуэлы',
      species: 'Hymn Venesuela',
      description: 'Песня исп. Gloria al Bravo Pueblo («Слава смелому народу») была утверждена в качестве гимна Венесуэлы президентом Антонио Гусманом Бланко 25 мая 1881 года. Стихи были написаны врачом и журналистом Висенте Салиасом в 1810. Вскоре композитор Хуан Хосе Ландаэта написал к этим стихам музыку, но оба автора погибли после подавления испанцами Первой республики. Следует отметить, что уже с 1840 года мелодия обрела популярность как «Венесуэльская Марсельеза», из-за сходства с французским гимном.Современная версия гимна, претерпевшая некоторые изменения, была опубликована в 1947 г.',
      image: 'Venesuela.jpg',
      audio: 'Venesuela.mp3'
    },
    {
      id: 3,
      name: 'Гимн Колумбии',
      species: 'Hymn Colombia',
      description: 'Национальный гимн Республики Колумбия (исп. Himno Nacional de la República de Colombia) — государственный гимн Колумбии. Автором его слов был президент страны Рафаэль Нуньес. Исполняется по национальному радио и телевидению ежедневно в 6 часов утра и 18 часов вечера в порядке припев — первый куплет — припев.',
      image: 'Colombia.jpg',
      audio: 'Colombia.mp3'
    },
    {
      id: 4,
      name: 'Гимн Уругвая',
      species: 'Hymn Uruguay',
      description: 'Текст гимна писал Франсиско Акунья де Фигероа, который написал и Гимн Парагвая. Текст был официально принят как государственный гимн 8 июля 1833 года. Обычно исполняются только два первых его куплета.Музыку сочинили Франсиско Хосе Дебали и Фернандо Кихано, предположительно на основе музыкальной темы из оперы Доницетти. Впервые эта музыка была исполнена 19 июля 1845 года, и 25 июля 1848 года она была официально принята как государственный гимн.',
      image: 'Uruguay.jpg',
      audio: 'Uruguay.mp3'
    },
    {
      id: 5,
      name: 'Гимн Парагвая',
      species: 'Hymn Paraguay',
      description: 'Paraguayos, República o Muerte (Парагвайцы, республика или смерть!) — государственный гимн Парагвая. Автор стихов — Франсиско Акунья де Фигероа, так же являющийся автором текста Orientales, la Patria o la Tumba!. Официальной датой завершения написания гимна считается 20 мая 1846 года.',
      image: 'Paraguay.jpg',
      audio: 'Paraguay.mp3'
    }
  ],
  [
    {
      id: 0,
      name: 'Гимн Германии',
      species: 'Hymn Germany',
      description: 'Гимн Германии представляет собой музыку Йозефа Гайдна в сочетании со стихами Генриха Гоффманна фон Фаллерслебена. Изначально мелодия Гайдна, сочинённая ещё в 1797 году, называлась «Песнь кайзера» (Kaiserlied) и посвящалась австрийскому императору Францу II (см. гимн Австро-Венгрии). Гоффманн написал стихи «Германия превыше всего» в 1841 году. В 1952 году третий куплет «Песни немцев» (исполнялся без слов), был принят в качестве национального гимна ФРГ. В образовавшейся параллельно ГДР гимном стала песня «Возрождённая из руин» Ханса Эйслера на стихи Иоганнеса Бехера. После объединения двух германских государств третий куплет «Песни немцев» стал официальным гимном объединённой Германии.',
      image: 'Germany.jpg',
      audio: 'Germany.mp3'
    },
    {
      id: 1,
      name: 'Гимн Франции',
      species: 'Hymn France',
      description: '«Марселье́за» (фр. La Marseillaise) — гимн Французской Республики. 24 ноября 1793 года Конвент выбирает «Марсельезу» в качестве государственного гимна Франции. После событий 1848 года, когда революционная волна прокатилась по всей Европе, «Марсельеза», олицетворяя борьбу с тиранией и стремление к свободе, становится песней революционеров всего мира. ',
      image: 'France.jpg',
      audio: 'France.mp3'
    },
    {
      id: 2,
      name: 'Гимн Беларуси',
      species: 'Hymn Belaruss',
      description: 'Государственный гимн Республики Беларусь «Мы, белорусы» (белор. Дзяржаўны гімн Рэспублікі Беларусь «Мы, беларусы») — один из официальных символов Республики Беларусь. Музыка написана Нестором Соколовским, в 1955 году, уже после смерти автора, она была утверждена в качестве гимна Белорусской ССР. Автором текста гимна Советской Белоруссии являлся Михась Климкович. В 2002 году текст Климковича был переработан Владимиром Каризной с учётом новых реалий.',
      image: 'Belaruss.jpg',
      audio: 'Belaruss.mp3'
    },
    {
      id: 3,
      name: 'Гимн Италии',
      species: 'Hymn Italy',
      description: 'Гимном современной Италии является «Песнь итальянцев» (итал. Il Canto degli Italiani), также известная под именами «Братья Италии» (итал. Fratelli d\'Italia) по словам первой строки и «Гимн Мамели» (итал. Inno di Mameli) по имени автора. Текст гимна был написан осенью 1847 года Гоффредо Мамели, музыка была написана Микеле Новаро немного позднее. «Песнь итальянцев» де-юре стала национальным гимном только 15 ноября 2017 года',
      image: 'Italy.jpg',
      audio: 'Italy.mp3'
    },
    {
      id: 4,
      name: 'Гимн Польши',
      species: 'Hymn Poland',
      description: 'Гимн Польши, также известный как «Мазурка Домбровского» (польск. „Mazurek Dąbrowskiego“, также «Марш Домбровского») — один из официальных символов Польши, написанный предположительно Юзефом Выбицким в 1797 году. Первоначальное название — «Песня польских легионов в Италии» (польск. „Pieśń Legionów Polskich we Włoszech“). За пределами Польши наиболее известна первая строка — „Jeszcze Polska nie zginęła“ («Ещё Польша не погибла») — которую часто ошибочно принимают за польский национальный девиз.',
      image: 'Poland.jpg',
      audio: 'Poland.mp3'
    },
    {
      id: 5,
      name: 'Гимн Испании',
      species: 'Hymn Spain',
      description: 'Испанский гимн (исп. La Marcha Real) — один из старейших в мире, но дата его написания и имя его композитора неизвестны. Первое упоминание о нём встречается в 1761 году в «Libro de Ordenanza de los toques militares de la Infantería Española» Manuel de Espinosa, где он назван «La Marcha Granadera» («Марш гренадеров»). В октябре 1997 года «La Marcha Real» был утверждён национальным гимном страны.',
      image: 'Spain.jpg',
      audio: 'Spain.mp3'
    }
  ],
  [
    {
      id: 0,
      name: 'Гимн Китая',
      species: 'Hymn China',
      description: '«Марш доброво́льцев» (кит. трад. 義勇軍進行曲, упр. 义勇军进行曲, пиньинь Yìyǒngjūn Jìnxíngqǔ, палл. Июнцзюнь цзиньсинцюй) — государственный гимн Китайской Народной Республики, написанный в 1935 году известным поэтом и драматургом Тянь Ханем (田汉), музыку к гимну написал Не Эр (聂耳). Во время культурной революции фактическим гимном Китая была песня «Алеет Восток» (кит. «Дунфан Хун»).',
      image: 'China.jpg',
      audio: 'China.mp3'
    },
    {
      id: 1,
      name: 'Гимн Японии',
      species: 'Hymn Japan',
      description: 'Кими га ё (яп. 君が代, часто переводится как «Царствование императора») — государственный гимн Японии. Текст гимна основан на стихотворении в традиционном японском стиле вака, созданном в эпоху Хэйан. Это древнейший в мире текст государственного гимна (музыка значительно моложе) и один из самых коротких гимнов государств. Фактически «Кими га ё» является гимном Японии со времён реставрации Мэйдзи, но официально Закон о государственном флаге и гимне был принят только в 1999 году.',
      image: 'Japan.jpg',
      audio: 'Japan.mp3'
    },
    {
      id: 2,
      name: 'Гимн Индии',
      species: 'Hymn India',
      description: 'Гимн Индии — Джанаганамана (бенг. জন গণ মন Jôno Gôno Mono, «Душа народа»). Написанный изначально на сильно санскритизированном бенгальском языке, он является первой из пяти строк стихотворения, написанного нобелевским лауреатом Рабиндранатом Тагором. Джанаганамана впервые была исполнена в 1911, а в 1950 она была официально принята в качестве государственного гимна Индии. Музыка гимна также была написана Рабиндранатом Тагором. Официальное исполнение гимна Индии занимает 52 секунды. Иногда гимн исполняется в сокращённом варианте, состоящем только из первой и последней строчек; исполнение этого сокращённого варианта занимает около 20 секунд.',
      image: 'India.jpg',
      audio: 'India.mp3'
    },
    {
      id: 3,
      name: 'Гимн Северной Кореи (КНДР)',
      species: 'Hymn KNDR',
      description: '«Эгукка» (кор. 애국가?, 愛國歌?) — официальный гимн КНДР. Состоит из двух куплетов. Эгукка был введён в КНДР в 1947 году и используется как государственный гимн по сей день. Музыка была написана Ким Вон Гюном (1917—2002), слова - Пак Се Ёном (1902—1989).',
      image: 'KNDR.jpg',
      audio: 'KNDR.mp3'
    },
    {
      id: 4,
      name: 'Гимн Республики Кореи',
      species: 'Hymn Korea',
      description: 'Эгукка (кор. 애국가?, 愛國歌?) — гимн Республики Корея. Название в переводе с корейского языка значит «патриотическая песнь». Автор слов гимна неизвестен, но есть версия, что автором гимна является Юн Чхихо, директор Пхеньянской школы. Исполнялся при открытии «Арки независимости» в Сеуле в ноябре 1896 года. После потери суверенитета Правительство Кореи в изгнании сделало «Эгукка» национальным гимном.',
      image: 'Korea.jpg',
      audio: 'Korea.mp3'
    },
    {
      id: 5,
      name: 'Гимн Тайланда',
      species: 'Hymn Thailand',
      description: 'Национальная песня Таиланда (тайск. เพลงชาติไทย, Пхленг Чат Тхай) — государственный гимн Таиланда, утверждённый в нынешней версии 10 декабря 1939. До 1932 года Гимн королевской семьи Таиланда «Сансён Пра Барами», написанный на музыку Петра Щуровского, был официальным гимном страны. Музыку нынешнего гимна сочинил композитор Пхра Чендурийанг, первоначально используя слова Кхуна Вичиматры; этот гимн был впервые исполнен по радио в июле 1932 года. После изменения названия страны на Таиланд в 1939 году по поручению премьер-министра страны Пибунсонграма Луанг Саранупраран написал новые стихи к гимну, использующиеся и сейчас.',
      image: 'Thailand.jpg',
      audio: 'Thailand.mp3'
    }
  ],
  [
    {
      id: 0,
      name: 'Гимн Кении',
      species: 'Hymn Kenya',
      description: 'О, бог всетворящий (англ. Oh God of All Creation, суахили Ee Mungu Nguvu Yetu) — государственный гимн Кении. Создан в 1963 году специальной комиссией во главе с музыкальным советником Грэмом Хислопом, в состав которой также вошли профессор музыки Джордж Сенога-Заке (George W. Senoga-Zake), христианский богослов и политик Томас Калюме (англ. Thomas Kalume), Питер Кибукосия (Peter Kibukosya) и Вашингтон Омонди. В качестве музыкальной основы комиссией была выбрана мелодия народной песни, которую пели детям матери небольшой по численности кенийской народности покомо, а текст был написан членами комиссии в вариантах на суахили и английском.',
      image: 'Kenya.jpg',
      audio: 'Kenya.mp3'
    },
    {
      id: 1,
      name: 'Гимн Эфиопии',
      species: 'Hymn Ethiopia',
      description: 'Гимн Эфио́пии (амхарский язык: ወደፊት ገስግሺ ውድ እናት ኢትዮጵያ, «Вэдэфит гэсгыши, выд ынат Итйопъя», «Вперёд, дорогая мать Эфиопия») — государственный гимн Эфиопии; принят в 1992 году. Слова: Дэрэджэ Мэляку Мэнгэша (ደረጀ መላኩ መንገሻ: 1957 —), музыка : Сэломон Лулу Мытыку (ሰሎሞን ሉሉ ምትኩ: 1950 —)',
      image: 'Ethiopia.jpg',
      audio: 'Ethiopia.mp3'
    },
    {
      id: 2,
      name: 'Гимн ЮАР',
      species: 'Hymn SouthAfrica',
      description: 'C 1957 по 1994 год гимном ЮАР была песня Die Stem van Suid-Afrika (африкаанс: «Голос Южной Африки»), написанная в 1918 году К. Я. Лангенховеном и положенная на музыку в 1921 году преподобным М. Л. де Вильерсом. Этот гимн чёрное население ассоциировало с режимом апартеида, и с приходом к власти Африканского национального конгресса многие стали выступать против употребления этого гимна. После 1994 года в употребление наряду с Die Stem van Suid-Afrika вошёл неофициальный гимн АНК Nkosi Sikelel\' iAfrika (также служащий гимном Замбии и Танзании), а в 1997 году была принята нынешняя «гибридная» версия: первые два куплета взяты из Nkosi Sikelel\' iAfrika (первый куплет — на коса и зулу, второй — на сесото), третий — первый куплет Die Stem на африкаанс, четвёртый — по-английски.',
      image: 'SouthAfrica.jpg',
      audio: 'SouthAfrica.mp3'
    },
    {
      id: 3,
      name: 'Гимн Египта',
      species: 'Hymn Egypt',
      description: 'Родина, Родина, Родина (араб. بلادي بلادي بلادي ‎) — национальный гимн Египта. Утверждён в 1979 году. Композитор — Саид Дарвиш (1892—1923), автор слов — Мухаммад Юнус Аль Кади (1888—1969). Состоит из трёх куплетов, хотя обычно исполняется только первый.',
      image: 'Egypt.jpg',
      audio: 'Egypt.mp3'
    },
    {
      id: 4,
      name: 'Гимн Камеруна',
      species: 'Hymn Cameroon',
      description: 'Песнь единения (фр. Chant de Ralliement, англ. The Rallying Song), также известен как О Камерун, колыбель наших предков (фр. O Cameroun berceau de nos ancêtres, англ. O Cameroon, Cradle of Our Forefathers) — государственный гимн Камеруна, написанный в 1948 году и утверждённый в 1957 году. В 1978 текст гимна был изменён.',
      image: 'Cameroon.jpg',
      audio: 'Cameroon.mp3'
    },
    {
      id: 5,
      name: 'Гимн Сенегала',
      species: 'Hymn Senegal',
      description: 'Сыграйте на своих кора, ударьте в балафоны (фр. Pincez Tous vos Koras, Frappez les Balafons, также именуемый Красный лев, фр. Le Lion rouge) — государственный гимн Сенегала, написанный с получением независимости в 1960 композитором Эрбером Пеппером (также написавшим гимн Центральноафриканской Республики) на слова первого президента страны Леопольда Седара Сенгора.',
      image: 'Senegal.jpg',
      audio: 'Senegal.mp3'
    }
  ],
  [
    {
      id: 0,
      name: 'Гимн Австралии',
      species: 'Hymn Australia',
      description: 'Гимн Австралии — «Развивайся, прекрасная Австралия» (англ. Advance Australia Fair) был сочинён Питером Доддсом Маккормиком в 1878 году. В 1984 году лейбористское правительство Роберта Хоука заменило им God Save the Queen после того, как опросы австралийцев показали, что «Advance Australia Fair» — самый популярный вариант нового гимна.',
      image: 'Australia.jpg',
      audio: 'Australia.mp3'
    },
    {
      id: 1,
      name: 'Гимн Папуа — Новой Гвинеи',
      species: 'Hymn Papua',
      description: 'Гимн Папуа — Новой Гвинеи — композиция «O Arise, All You Sons» («Встаньте, о сыны!»). Композиция была утверждена как национальный гимн после обретения страной независимости 16 сентября 1975 года.',
      image: 'Papua.jpg',
      audio: 'Papua.mp3'
    },
    {
      id: 2,
      name: 'Гимн Фиджи',
      species: 'Hymn Fiji',
      description: 'Meda Dau Doka или God Bless Fiji (Боже, Благослови Фиджи) является национальным гимном Фиджи. Слова и музыка были написаны Майклом Френсисом Александром Прескоттом (Michael Francis Alexander Prescott) и утверждены в качестве официального гимна после получения независимости в 1970 году. Слова гимна на английском и фиджийском языках не имеют ничего общего.',
      image: 'Fiji.jpg',
      audio: 'Fiji.mp3'
    },
    {
      id: 3,
      name: 'Гимн Маршалловых островов',
      species: 'Hymn MarshallIslands',
      description: 'Forever Marshall Islands — государственный гимн Маршалловых Островов. Автор слов и музыки — бывший президент страны, Амата Кабуа. Гимн был утверждён в 1991 году.',
      image: 'MarshallIslands.jpg',
      audio: 'MarshallIslands.mp3'
    },
    {
      id: 4,
      name: 'Гимн Новой Зеландии',
      species: 'Hymn NewZeland',
      description: 'Гимн Новой Зеландии называется «God Defend New Zealand». Песня «God Defend New Zealand» была написана Томасом Бракеном в 1870-х годах, а в 1940-м новозеландское правительство выкупило авторские права на неё и сделало её национальной музыкой на празднование столетия Новой Зеландии. Затем её исполняли на Играх Содружества с 1950-х и на Олимпийских играх, начиная с 1972 года. После игр 1972 года началась кампания, направленная на присвоение песне статуса национального гимна. В 1976 году парламенту была предложена петиция о присвоении песне «God Defend New Zealand» статуса национального гимна, и после получения разрешения королевы Елизаветы II с 21 ноября 1977 года в стране стало два гимна.',
      image: 'NewZeland.jpg',
      audio: 'NewZeland.mp3'
    },
    {
      id: 5,
      name: 'Самоа',
      species: 'Hymn Samoa',
      description: '«The Banner of Freedom» («Флаг Свободы») — национальный гимн Самоа. Слова, возвеличивающие государственный флаг, и музыку к ним написал Сауни Иига Куреса. «The Banner of Freedom» был принят в качестве национального гимна Самоа после получения независимости от Новой Зеландии в 1962 году.',
      image: 'Samoa.jpg',
      audio: 'Samoa.mp3'
    }
  ]
];


export default gameData;
